<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node.css">
    <script src="node.js" defer></script>
    <title>Shop list</title>
</head>
<body>
    </head>
    <body>
      <h1>Tasks list</h1>
  
      <div id="stilo">
        <label for="item">Adicione items:</label>
        <input type="text" name="item" id="item">
        <button id="btn">Add item</button>      
    </div>
    <ul id="ul">
  
      </ul>
</body>
</html>
